{
  "name": "torsor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:client": "npm run dev --workspace=apps/client-portal",
    "dev:all": "npm run dev --workspaces --if-present",
    "build": "tsc -b && vite build",
    "build:platform": "tsc -b && vite build",
    "build:client": "npm run build --workspace=apps/client-portal",
    "preview": "vite preview",
    "start": "serve -c serve.json -l ${PORT:-3001}",
    "start:platform": "serve -c serve.json -l ${PORT:-3001}",
    "start:client": "serve -c serve-client.json -l ${PORT:-3001}",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "db:migrate": "supabase db push",
    "db:types": "supabase gen types typescript --local > packages/shared/src/types/database.ts"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "canvas": "^3.2.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.530",
    "qpdf": "^0.1.0-prealpha.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "unpdf": "^1.4.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.53.3"
  }
}
